[defaults]
inventory    = ./inventory
roles_path   = ./roles
remote_user  = devops
ask_pass.    = false
#transport   = winrm
forks		 = 5
#callback_whitelist = timer, profile_tasks
stdout_callback = yaml

[privilege_escalation]
become          = false
become_method   = sudo
become_user     = root
become_ask_pass = false